<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
     
        
    </script>
    <style>
        
        .header{
            background-color: rgb(87, 165, 190);
            padding: 5px;
            text-align: center;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .main{
            text-align: center;
            margin-top:250px;
            
            
        }

        #border{
            border-style: solid;
            border-color: rgb(127, 255, 127);
            border-width: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        
        }
        
        #newpwd{
            background-color:rgb(87, 165, 190) ;
          width: 20%;
          height: 40px;
          margin-left: 50px;
          margin-bottom: 35px;

        }
    
     
     
      #confirmpwd{
          background-color:rgb(87, 165, 190) ;
          width: 20%;
          height: 40px;
          margin-left: 50px;
      }
      #otp{
        
          background-color:rgb(87, 165, 190) ;
          width: 20%;
          height: 40px;
          margin-top: 30px;
          margin-left: 50px;
          margin-bottom: 350px;
      }

      .footer{
            background-color: rgb(87, 165, 190);
            padding: 5px;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-top: 2%;
            padding-bottom: 2%;


        }
        
    </style>
</head>

<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div id="border">
    <div class="main">
        Enter New Password <input type="text"  id="newpwd" name="newpassword"></br>
        Confirm Password   <input type="password" id="confirmpwd" name="confirepwd"></br>
        Enter OTP Code  <input type="Number" id="otp"  name="otp">
        

        </div>
    </div>

    <div class="footer">
        <h>Footer</h>
    </div>
     
     
</body>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>